<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cnx-cR-Tfz">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlixViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mm8-KB-MWN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="2bK-ZS-FT3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="155" id="e4v-jU-OaN" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4v-jU-OaN" id="mci-kn-pQ5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIB-eD-RZE">
                                            <rect key="frame" x="157" y="13" width="244" height="24"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHd-xB-Po7">
                                            <rect key="frame" x="10" y="13" width="129" height="129"/>
                                            <color key="backgroundColor" systemColor="linkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="129" id="v3L-12-oDE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IR-lv-Bu5">
                                            <rect key="frame" x="157" y="45" width="244" height="97"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qHd-xB-Po7" firstAttribute="centerY" secondItem="mci-kn-pQ5" secondAttribute="centerY" id="8ej-mA-4jx"/>
                                        <constraint firstItem="1IR-lv-Bu5" firstAttribute="top" secondItem="zIB-eD-RZE" secondAttribute="bottom" constant="8" symbolic="YES" id="GTn-mO-gUx"/>
                                        <constraint firstItem="1IR-lv-Bu5" firstAttribute="trailing" secondItem="zIB-eD-RZE" secondAttribute="trailing" id="Jqn-f6-6SL"/>
                                        <constraint firstItem="zIB-eD-RZE" firstAttribute="top" secondItem="qHd-xB-Po7" secondAttribute="top" id="TYF-Ye-Ffz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zIB-eD-RZE" secondAttribute="trailing" constant="-7" id="aup-pC-H5y"/>
                                        <constraint firstItem="zIB-eD-RZE" firstAttribute="leading" secondItem="qHd-xB-Po7" secondAttribute="trailing" constant="18" id="c3c-lt-YRt"/>
                                        <constraint firstItem="1IR-lv-Bu5" firstAttribute="bottom" secondItem="qHd-xB-Po7" secondAttribute="bottom" id="cHY-pF-b8T"/>
                                        <constraint firstItem="1IR-lv-Bu5" firstAttribute="leading" secondItem="zIB-eD-RZE" secondAttribute="leading" id="h3B-d5-K7Y"/>
                                        <constraint firstItem="qHd-xB-Po7" firstAttribute="top" secondItem="mci-kn-pQ5" secondAttribute="topMargin" constant="2" id="jNK-4z-EeZ"/>
                                        <constraint firstItem="qHd-xB-Po7" firstAttribute="leading" secondItem="mci-kn-pQ5" secondAttribute="leadingMargin" constant="-10" id="ptL-4u-FL6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="posterView" destination="qHd-xB-Po7" id="6o5-r0-bxc"/>
                                    <outlet property="synopsisLabel" destination="1IR-lv-Bu5" id="Bqd-i4-Ds0"/>
                                    <outlet property="titleLabel" destination="zIB-eD-RZE" id="6Zf-zz-fJ5"/>
                                    <segue destination="tDM-vd-hdL" kind="show" id="6ey-6D-Zpc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="GoX-GW-beA"/>
                    <connections>
                        <outlet property="tableView" destination="mm8-KB-MWN" id="FYT-uF-KaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="AAR-E4-eCy">
            <objects>
                <viewController id="tDM-vd-hdL" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TiJ-Z9-oCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="u9T-Tt-uxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="NLi-g7-xPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3B-yF-tse" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1806" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jwq-qg-PDW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cnx-cR-Tfz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRF-nJ-Ssz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="55S-1o-eyp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo4-7a-Iu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
